<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        padding: 1rem;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 1.5rem;
      }

      nav {
        display: flex;
        flex-direction: column;
      }

      nav a,
      nav a:active {
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Home</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/settings">Settings</a>
      <a href="/settings/profile">Settings > Profile</a>
      <a href="/settings/notifications">Settings > Notifications</a>
      <a href="/this-page-does-not-exist">This page does not exist</a>
    </nav>
  </body>
</html>
